spring.datasource.url = jdbc:mysql://localhost:3306/ITSupport
spring.datasource.username=root
spring.datasource.password=dori14789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true